server {
  listen 80;
  listen [::]:80;

  server_name carltonjoseph.dev;

  location / {
      proxy_pass http://carltonjoseph.dev/;
  }
}
server {
  listen 80;
  listen [::]:80;

  server_name home.com;
  location /do {
      proxy_pass http://do-root:80/;
  }
}
server {
    server_name home.dev;
    rewrite ^(.*) https://local.website.dev$1 permanent;
}
